<html><head><meta charSet="utf-8" /><title>Resume | PJM</title><meta name="viewport" content="width=device-width, initial-scale=1" /></head><body><div id="content" class="resume_page"><div class="PageContent"><div class="resume-31S"><div class="header-3mQ"><div><h1>Paul Julius Martinez</h1></div><div class="contact-3Pv"><div><a href="mailto:pauljuliusmartinez@gmail.com">pauljuliusmartinez@gmail.com</a></div><div><a href="tel:+14142026132">(414)-202-6132</a></div></div></div><h2 class="sectionHeader-5yK">Work Experience</h2><div class="itemHeader-1YR"><div class="itemHeaderTitle-19A"><h3>OneSchema</h3><h4 class="itemHeaderSubtitle-Iua">Senior Software Engineer</h4></div><div class="itemDetails-3E1"><div>San Francisco</div><div class="itemHeaderDateRange-3Up">August 2021 – Present</div></div></div><div class="itemHeader-1YR"><div class="itemHeaderTitle-19A"><h3>Google</h3><h4 class="itemHeaderSubtitle-Iua">Software Engineer</h4></div><div class="itemDetails-3E1"><div>Remote (Mountain View, CA)</div><div class="itemHeaderDateRange-3Up">August 2020 – July 2021</div></div></div><ul><li>Added support for Postgres logical replication features (pglogical and wal2json extensions, native logical replication) to Cloud SQL’s Postgres offering</li></ul><div class="itemHeader-1YR"><div class="itemHeaderTitle-19A"><h3>Affinity</h3><h4 class="itemHeaderSubtitle-Iua">Software Engineer</h4></div><div class="itemDetails-3E1"><div>San Francisco, CA</div><div class="itemHeaderDateRange-3Up">July 2016 – April 2020</div></div></div><ul><li>Fully implemented dozens of features in Ruby and TypeScript with React</li><li>Built critical infrastructure including internal Admin site and feature gating framework</li><li>Scaled Postgres database from &lt;50GB to several terabytes</li><li>Managed production Kubernetes cluster, AWS infrastructure resources, and deploy process</li><li>Rewrote entire authentication and user account infrastructure, making it significantly easier to debug login issues and simplifying development of critical strategic projects</li></ul><div class="itemHeader-1YR"><div class="itemHeaderTitle-19A"><h3>Dropbox</h3><h4 class="itemHeaderSubtitle-Iua">Engineering Intern</h4></div><div class="itemDetails-3E1"><div>San Francisco, CA</div><div class="itemHeaderDateRange-3Up">Summer 2015</div></div></div><ul><li>Built intelligent auto-completion engine for HiveQL (a SQL dialect) in Java</li></ul><div class="itemHeader-1YR"><div class="itemHeaderTitle-19A"><h3>JuiceBox Games</h3><h4 class="itemHeaderSubtitle-Iua">Engineering Intern</h4></div><div class="itemDetails-3E1"><div>San Francisco, CA</div><div class="itemHeaderDateRange-3Up">Summer 2014</div></div></div><ul><li>Built multiple features for hit iOS/Android game HonorBound in C# using Unity</li></ul><div class="itemHeader-1YR"><div class="itemHeaderTitle-19A"><h3>Google</h3><h4 class="itemHeaderSubtitle-Iua">Engineering Practicum Intern</h4></div><div class="itemDetails-3E1"><div>Mountain View, CA</div><div class="itemHeaderDateRange-3Up">Summer 2013</div></div></div><ul><li>Worked on internal dashboard for monitoring datacenters in JavaScript with the Closure Compiler</li></ul><h2 class="sectionHeader-5yK">Education</h2><div class="itemHeader-1YR"><div class="itemHeaderTitle-19A"><h3>Stanford University</h3></div><div class="itemDetails-3E1"><div>Stanford, CA</div><div class="itemHeaderDateRange-3Up">Autumn 2011 – Spring 2016</div></div></div><ul><li>Master of Science in Computer Science (Artificial Intelligence)</li><li>Bachelor of Science in Mathematics and Computer Science (Systems), with Distinction</li></ul><h2 class="sectionHeader-5yK">Teaching Experience</h2><div class="itemHeader-1YR"><div class="itemHeaderTitle-19A"><h3>Stanford CS Department</h3><h4 class="itemHeaderSubtitle-Iua">Course Assistant</h4></div><div class="itemDetails-3E1"><div>Stanford, CA</div><div class="itemHeaderDateRange-3Up">Spring 2015 – Winter 2016</div></div></div><ul><li>Courses taught:<ul><li><span class="courseAssistantQuarter-3tb">Winter 2016:</span> CS 109: Introduction to Probability for Computer Scientists</li><li><span class="courseAssistantQuarter-3tb">Autumn 2015:</span> CS 221: Artificial Intelligence: Principles and Techniques</li><li><span class="courseAssistantQuarter-3tb">Spring 2015:</span> CS 143: Compilers</li></ul></li></ul><div class="itemHeader-1YR"><div class="itemHeaderTitle-19A"><h3>Stanford CS Department</h3><h4 class="itemHeaderSubtitle-Iua">Section Leader</h4></div><div class="itemDetails-3E1"><div>Stanford, CA</div><div class="itemHeaderDateRange-3Up">Autumn 2012 – Summer 2013</div></div></div><ul><li>Led a weekly 50-minute section of 12 students, graded assignments, and gave feedback on programming style in a 1-on-1 setting</li></ul></div></div></div><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:400,700&display=swap);
/* Reset styles */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
}
a,
a:visited {
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
h4 {
  margin: 1em 0;
}
ul {
  padding-inline-start: 1.5em;
}
/* Roboto font */
/* Base styles */
html {
  font-family: 'Roboto', sans-serif;
}
/* Text styles */
.H1-2EJ {
  font: normal 700 72px "Roboto Slab", serif;
}
.H2-3ej {
  font: normal 700 48px "Roboto Slab", serif;
}
.H3-3EB {
  font: normal 700 36px "Roboto Slab", serif;
}
.H4-38R {
  font: normal 700 24px "Roboto Slab", serif;
}
.Large-3iq {
  font: normal 400 22px/28px "Roboto", serif;
}
.Medium-1fj {
  font: normal 400 18px/26px "Roboto", serif;
}
.Small-3d3 {
  font: normal 400 16px/22px "Roboto", serif;
}
.Caption-C7Z {
  font: normal 400 14px/18px "Roboto", serif;
}
.Footnote-RPL {
  font: normal 400 12px/16px "Roboto", serif;
}
@media (max-width: 800px) {
  /* Text styles */
  .H1-2EJ {
    font: normal 700 48px "Roboto Slab", serif;
  }
  .H2-3ej {
    font: normal 700 32px "Roboto Slab", serif;
  }
  .H3-3EB {
    font: normal 700 24px "Roboto Slab", serif;
  }
  .H4-38R {
    font: normal 700 22px "Roboto Slab", serif;
  }
  .Large-3iq {
    font: normal 400 18px/26px "Roboto", serif;
  }
  .Medium-1fj {
    font: normal 400 16px/22px "Roboto", serif;
  }
  .Small-3d3 {
    font: normal 400 14px/18px "Roboto", serif;
  }
  .Caption-C7Z {
    font: normal 400 12px/14px "Roboto", serif;
  }
  .Footnote-RPL {
    font: normal 400 9px/12px "Roboto", serif;
  }
}

/* 6 column color grid */
/* 6 column color grid is currently 684px, plus ~175 for side nav. */
/* 6 column color grid */
#content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 100vh;
}
.SideNav-3qX {
  align-self: flex-start;
  position: sticky;
  top: 0px;
  margin-top: 72px;
  width: 146px;
  margin-right: 50px;
}
.SideNav-3qX a {
  text-decoration: none;
}
.NavLink-2Y4 {
  margin: 0.25em 0;
  padding: 0 8px;
  border-bottom: 8px solid black;
  /* Gray text for other pages, black on hover */
}
.NavLink-2Y4:not(.ActiveNavLink-FN6) {
  color: #888888;
}
.NavLink-2Y4:hover {
  color: black;
}
.SideNav-3qX .SectionPage-28E {
  margin-left: 16px;
  border-bottom: 8px solid black;
}
.SideNav-3qX a:nth-of-type(4n + 1) .NavLink-2Y4 {
  border-bottom-color: #ff5454;
}
.SideNav-3qX a:nth-of-type(4n + 2) .NavLink-2Y4 {
  border-bottom-color: #70e5ff;
}
.SideNav-3qX a:nth-of-type(4n + 3) .NavLink-2Y4 {
  border-bottom-color: #b5ed53;
}
.SideNav-3qX a:nth-of-type(4n + 4) .NavLink-2Y4 {
  border-bottom-color: #fda7ff;
}
.SideNav-3qX a:nth-of-type(4n + 1) .NavLink-2Y4:not(.ActiveNavLink-FN6) {
  border-bottom-color: #ffb8b8;
}
.SideNav-3qX a:nth-of-type(4n + 2) .NavLink-2Y4:not(.ActiveNavLink-FN6) {
  border-bottom-color: #b8f2ff;
}
.SideNav-3qX a:nth-of-type(4n + 3) .NavLink-2Y4:not(.ActiveNavLink-FN6) {
  border-bottom-color: #d7f5a3;
}
.SideNav-3qX a:nth-of-type(4n + 4) .NavLink-2Y4:not(.ActiveNavLink-FN6) {
  border-bottom-color: #fed1ff;
}
.SideNav-3qX a:nth-of-type(4n + 1) .NavLink-2Y4:not(.ActiveNavLink-FN6):hover {
  border-bottom-color: #ff5454;
}
.SideNav-3qX a:nth-of-type(4n + 2) .NavLink-2Y4:not(.ActiveNavLink-FN6):hover {
  border-bottom-color: #70e5ff;
}
.SideNav-3qX a:nth-of-type(4n + 3) .NavLink-2Y4:not(.ActiveNavLink-FN6):hover {
  border-bottom-color: #b5ed53;
}
.SideNav-3qX a:nth-of-type(4n + 4) .NavLink-2Y4:not(.ActiveNavLink-FN6):hover {
  border-bottom-color: #fda7ff;
}
.SideNav-3qX a:nth-of-type(4n + 1) + .SectionPage-28E {
  border-bottom-color: #ff5454;
}
.SideNav-3qX a:nth-of-type(4n + 2) + .SectionPage-28E {
  border-bottom-color: #70e5ff;
}
.SideNav-3qX a:nth-of-type(4n + 3) + .SectionPage-28E {
  border-bottom-color: #b5ed53;
}
.SideNav-3qX a:nth-of-type(4n + 4) + .SectionPage-28E {
  border-bottom-color: #fda7ff;
}
.TopNav-tsG {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.TopNavParents-3aV {
  text-align: right;
}
.TopNavParent-1q5 {
  margin: 0.25em 0;
}
/*
 * Put these media-queries at the end to ensure display: settings override
 * previous ones.
 */
@media (min-width: 904px) {
  .TopNavParents-3aV {
    display: none;
  }
  .PageContent {
    width: 684px;
  }
}
/*
 * Not really sure what the "all and" bit is for, but this properly negates
 * the above
 */
@media not all and (min-width: 904px) {
  .SideNav-3qX {
    display: none;
  }
  body {
    padding: 12px;
  }
}

@media screen {
  html {
    background-color: #525659;
  }
  .resume-31S {
    max-width: 8.5in;
    padding: min(1in, 10vw);
    margin: min(32px, 2vw);
    font-family: Charter, "Times New Roman", serif;
    background-color: white;
    box-shadow: 0px 0px 5px 2px #3d4042;
  }
  #content.resume_page .PageContent {
    width: unset;
  }
}
@media print {
  @page {
    margin: 0.65in;
  }
  a {
    text-decoration: none;
  }
}
.resume-31S {
  font-family: Charter, "Times New Roman", serif;
  /** Override styles from src/styles.css */
}
.resume-31S h1,
.resume-31S h2,
.resume-31S h3,
.resume-31S h4 {
  margin: 0;
}
.resume-31S .header-3mQ {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.125in;
}
.resume-31S .contact-3Pv {
  text-align: right;
  font-size: 10pt;
}
.resume-31S ul {
  padding-inline-start: 0em;
  margin-block-start: 0.75em;
  margin-block-end: 0.75em;
}
.resume-31S li {
  margin-left: 0.25in;
  font-size: 11pt;
}
.resume-31S .sectionHeader-5yK {
  width: 100%;
  border-bottom: 1px solid black;
  font-variant: small-caps;
  margin-top: 0.125in;
  margin-bottom: 0.125in;
}
.resume-31S .itemHeader-1YR {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.0625in;
  margin-bottom: 0.0625in;
}
.resume-31S .itemHeaderTitle-19A {
  display: flex;
  align-items: flex-end;
}
.resume-31S .itemDetails-3E1 {
  text-align: right;
  font-size: 10pt;
}
.resume-31S .itemHeaderSubtitle-Iua {
  font-weight: normal;
  font-style: italic;
  margin-left: 0.125in;
}
.resume-31S .itemHeaderDateRange-3Up {
  font-style: italic;
}
.resume-31S .courseAssistantQuarter-3tb {
  font-style: italic;
}

</style></body></html>