<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .border {
        position: relative;
        width: 1200px;
        height: 630px;
        border: 10px solid black;
      }

      .name {
        font-family: Charter, "Times New Roman", serif;
        position: absolute;
        top: 30px;
        left: 50px;
        font-size: 48px;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 2px;
      }

      #jless {
        position: absolute;
        width: 680px;
        top: 330px;
        left: 50px;
        transform: rotate(-10deg);
      }

      #plaintextsports {
        position: absolute;
        height: 300px;
        width: 300px;
        border: 8px solid black;
        border-radius: 30px;
        top: 80px;
        right: 80px;
        transform: rotate(10deg);
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="name">
        <div>Paul</div>
        <div>Julius</div>
        <div>Martinez</div>
      </div>
      <img id="jless" src="https://jless.io/assets/logo/text-logo-with-mascot.svg" />
      <img id="plaintextsports" src="https://plaintextsports.com/icon-512.png" />
    </div>
  </body>
</html>
